004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021     main.indice
022     @delay_ms1.P1
022     main.@SCRATCH1
023     @delay_us1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  passos.call
000008  passos.data
00000C  @delay_ms1
000022  @delay_us1
000033  main
000033  @cinit1
00003D  @cinit2

Project Directory:
    C:\Users\Monitor\Desktop\MicroCon\Projetos PCW\teste\motorPasso\

Project Files:
    motorPasso.c                                            [21-nov-25 11:42  CRC=675240C3]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [12-nov-13 14:35  CRC=81334808]

Source signature=69B8D0D3

Units:
    motorPasso (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   motorPasso.xsym
    Errors:      motorPasso.err
    Ext Symbols: motorPasso.esym
    INHX8:       motorPasso.hex
    Symbols:     motorPasso.sym
    List:        motorPasso.lst
    Debug/COFF:  motorPasso.cof
    Project:     motorPasso.ccspjt
    Call Tree:   motorPasso.tre
    Statistics:  motorPasso.STA
