ÀÄ11
   ÀÄMAIN  0/104  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄRotation0  0/31  Ram=2
      ³  ÃÄ@delay_us1  0/15  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄ@delay_us1  0/15  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄRotation90  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@delay_us1  0/15  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄ@delay_us1  0/15  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄRotation180  0/34  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@delay_us1  0/15  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄ@delay_us1  0/15  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄRotation45  0/34  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@delay_us1  0/15  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄ@delay_us1  0/15  Ram=1
      ÀÄ@delay_ms1  0/20  Ram=1
