004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     MAIN.dado
022     lcd_init.i
022     @PSTRINGCN7_648.P1
022     @PSTRINGC7_648.@SCRATCH1
023-026 lcd_init.LCD_INIT_STRING
023     @PSTRINGC7_648.@SCRATCH2
023     @PSTRINGCN7_648.@SCRATCH1
024     @PSTRINGC7_648.@SCRATCH3
024     @PSTRINGCN7_648.@SCRATCH2
025     @PSTRINGC7_648.@SCRATCH4
025     @PSTRINGCN7_648.@SCRATCH3
026     lcd_putc.c
026     @PSTRINGCN7_648.@SCRATCH4
027     @delay_ms1.P1
027     lcd_gotoxy.x
027     lcd_init.@SCRATCH1
028     lcd_gotoxy.y
029     lcd_gotoxy.address
02A     lcd_gotoxy.@SCRATCH1
02B     lcd_send_byte.address
02C     lcd_send_byte.n
02D     lcd_read_byte.low
02D     lcd_send_byte.@SCRATCH1
02E     lcd_read_byte.high
02E     lcd_send_nibble.n
02F     lcd_read_nibble.n
02F     lcd_read_byte.@SCRATCH1
030     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const664.call
000007  @const666.call
000010  @const669.call
000019  @const670.call
000022  @delay_ms1
000036  lcd_send_nibble
000066  lcd_read_nibble
000097  lcd_send_byte
00009F  lcd_read_byte
0000F5  lcd_init
00013B  lcd_gotoxy
00014D  lcd_putc
000179  @PSTRINGC7_648
0001D1  @PSTRINGCN7_648
000228  MAIN
000228  @cinit1
00023A  @cinit2

Project Directory:
    C:\Users\Monitor\Desktop\MicroCon\Projetos PCW\teste\serial\

Project Files:
    serial.c                                                [21-nov-25 11:47  CRC=F7A09E0F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [12-nov-13 14:35  CRC=81334808]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-set-13 15:38  CRC=D1A6378A]

Source signature=1C20552B

Units:
    serial (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   serial.xsym
    Errors:      serial.err
    Ext Symbols: serial.esym
    INHX8:       serial.hex
    Symbols:     serial.sym
    List:        serial.lst
    Debug/COFF:  serial.cof
    Project:     serial.ccspjt
    Call Tree:   serial.tre
    Statistics:  serial.STA
