004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     Rotation90.i
021     Rotation45.i
021     Rotation180.i
021     Rotation0.i
021     MAIN.@SCRATCH1
022     @delay_ms1.P1
022     Rotation0.@SCRATCH1
022     Rotation45.@SCRATCH1
022     Rotation90.@SCRATCH1
022     Rotation180.@SCRATCH1
023     @delay_us1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_us1
000013  @delay_ms1
000027  Rotation0
000046  Rotation90
00006C  Rotation180
00008E  Rotation45
0000B0  MAIN
0000B0  @cinit1
0000BC  @cinit2

Project Directory:
    C:\Users\Monitor\Desktop\MicroCon\Projetos PCW\PROVA\exercicio 3\

Project Files:
    servoM.c                                                [21-nov-25 16:38  CRC=6A3AF45B]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [12-nov-13 14:35  CRC=81334808]

Source signature=6CA1846B

Units:
    servoM (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   servoM.xsym
    Errors:      servoM.err
    Ext Symbols: servoM.esym
    INHX8:       servoM.hex
    Symbols:     servoM.sym
    List:        servoM.lst
    Debug/COFF:  servoM.cof
    Project:     servoM.ccspjt
    Call Tree:   servoM.tre
    Statistics:  servoM.STA
