004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021-022 MAIN.valor1
023-024 MAIN.valor2
025-028 MAIN.tensao1
029-02C MAIN.tensao2
02D-02E @PRINTF_LU_637.P1
02D     lcd_ini.conta
02D     @PSTRINGCN7_637.P1
02D     MAIN.@SCRATCH1
02D     @PSTRINGC7_637.@SCRATCH1
02E     lcd_ini.@SCRATCH1
02E     @PSTRINGC7_637.@SCRATCH2
02E     @PSTRINGCN7_637.@SCRATCH1
02F     @PSTRINGC7_637.@SCRATCH3
02F     @PSTRINGCN7_637.@SCRATCH2
02F     @PRINTF_LU_637.@SCRATCH1
030     @PSTRINGC7_637.@SCRATCH4
030     @PSTRINGCN7_637.@SCRATCH3
030     @PRINTF_LU_637.@SCRATCH2
031     @PSTRINGCN7_637.@SCRATCH4
031     @PRINTF_LU_637.@SCRATCH3
032     @PRINTF_LU_637.@SCRATCH4
033     @PRINTF_LU_637.@SCRATCH5
034     @PRINTF_LU_637.@SCRATCH6
035     @PRINTF_LU_637.@SCRATCH7
036     lcd_escreve.c
037     @delay_ms1.P1
037     lcd_pos_xy.x
038     lcd_pos_xy.y
039     lcd_pos_xy.endereco
03A     lcd_pos_xy.@SCRATCH1
03B     lcd_envia_byte.endereco
03C     lcd_envia_byte.dado
03D     lcd_envia_byte.@SCRATCH1
03E     lcd_envia_nibble.dado
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  INI_LCD.call
000008  INI_LCD.data
00000C  @const651.call
000013  @const653.call
000019  @const654.call
000023  @const659.call
00002C  @delay_ms1
000040  lcd_envia_nibble
000067  lcd_envia_byte
000088  lcd_ini
0000C5  lcd_escreve
0000DF  lcd_pos_xy
0000FC  @PSTRINGC7_637
000152  @PSTRINGCN7_637
0001A9  @PRINTF_LU_637
00020C  MAIN
00020C  @cinit1
000218  @cinit2

Project Directory:
    C:\Users\Monitor\Desktop\MicroCon\Projetos PCW\4. LCD AD\

Project Files:
    lcd_ad.c                                                [16-nov-25 13:21  CRC=C2645F89]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [12-nov-13 14:35  CRC=81334808]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\mod_lcd.c [27-out-25 14:48  CRC=CEE23DF2]

Source signature=E15C2375

Units:
    lcd_ad (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   lcd_ad.xsym
    Errors:      lcd_ad.err
    Ext Symbols: lcd_ad.esym
    INHX8:       lcd_ad.hex
    Symbols:     lcd_ad.sym
    List:        lcd_ad.lst
    Debug/COFF:  lcd_ad.cof
    Project:     lcd_ad.ccspjt
    Call Tree:   lcd_ad.tre
    Statistics:  lcd_ad.STA
