ÀÄLCDtetse
   ÀÄMAIN  0/245  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_ini  0/65  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_envia_nibble  0/45  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_envia_nibble  0/45  Ram=1
      ³  ÃÄ@const621  0/8  Ram=0
      ³  ÀÄlcd_envia_byte  0/41  Ram=3
      ³     ÃÄlcd_envia_nibble  0/45  Ram=1
      ³     ÀÄlcd_envia_nibble  0/45  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_escreve  0/55  Ram=1
      ³  ÃÄlcd_envia_byte  0/41  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/41  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄlcd_envia_byte  0/41  Ram=3
      ³  ³  ÀÄ*
      ³  ÀÄlcd_envia_byte  0/41  Ram=3
      ³     ÀÄ*
      ÃÄ@PSTRINGC7_638  0/86  Ram=4
      ³  ÃÄlcd_escreve  0/55  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄlcd_escreve  0/55  Ram=1
      ³     ÀÄ*
      ÃÄ@PSTRINGC7_638  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_escreve  0/55  Ram=1
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_638  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_638  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGCN7_638  0/87  Ram=5
      ³  ÃÄlcd_escreve  0/55  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄlcd_escreve  0/55  Ram=1
      ³     ÀÄ*
      ÃÄ@PRINTF_D_638  0/89  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_escreve  0/55  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_escreve  0/55  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_escreve  0/55  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄlcd_escreve  0/55  Ram=1
      ³     ÀÄ*
      ÃÄlcd_escreve  0/55  Ram=1
      ³  ÀÄ*
      ÃÄlcd_escreve  0/55  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGCN7_638  0/87  Ram=5
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_638FPFPF  0/341  Ram=13
      ³  ÃÄ@MULFF  (Inline)  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ÃÄlcd_escreve  0/55  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_escreve  0/55  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_escreve  0/55  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_escreve  0/55  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@DIV3232  0/79  Ram=13
      ÃÄlcd_escreve  0/55  Ram=1
      ³  ÀÄ*
      ÃÄlcd_escreve  0/55  Ram=1
      ³  ÀÄ*
      ÃÄlcd_escreve  0/55  Ram=1
      ³  ÀÄ*
      ÀÄ@delay_ms1  0/20  Ram=1
