004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021-022 main.cont1
023-024 main.cont2
025-026 main.cont3
027     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
00001A  @cinit1
00001A  main
000024  @cinit2

Project Directory:
    C:\Users\Monitor\Desktop\MicroCon\Projetos PCW\PROVA\exercicio 1\

Project Files:
    leds.c                                                  [21-nov-25 16:15  CRC=3BDB2D19]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [12-nov-13 14:35  CRC=81334808]

Source signature=3E41BD29

Units:
    leds (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   leds.xsym
    Errors:      leds.err
    Ext Symbols: leds.esym
    INHX8:       leds.hex
    Symbols:     leds.sym
    List:        leds.lst
    Debug/COFF:  leds.cof
    Project:     leds.ccspjt
    Call Tree:   leds.tre
    Statistics:  leds.STA
