004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     flag
021     teste.i
021     MAIN.@SCRATCH1
022     teste.tempo
023     teste.cont
024     @delay_ms1.P1
024     @DIV88.P2
024     teste.@SCRATCH1
025     @DIV88.P1
026     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000004  unidade.call
000008  unidade.data
000013  dezena.call
000017  dezena.data
000022  @delay_ms1
000036  @DIV88
00004B  teste
000082  @cinit1
000082  MAIN
000089  @cinit2

Project Directory:
    C:\Users\Monitor\Desktop\MicroCon\Projetos PCW\semaforo\

Project Files:
    semaforo.c                                              [15-nov-25 16:48  CRC=20C6AF18]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F628A.h [12-nov-13 14:34  CRC=44569924]

Source signature=A973E160

Units:
    semaforo (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   semaforo.xsym
    Errors:      semaforo.err
    Ext Symbols: semaforo.esym
    INHX8:       semaforo.hex
    Symbols:     semaforo.sym
    List:        semaforo.lst
    Debug/COFF:  semaforo.cof
    Project:     semaforo.ccspjt
    Call Tree:   semaforo.tre
    Statistics:  semaforo.STA
