004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     MAIN.valor
022-025 MAIN.valor2
026     @PSTRINGCN7_637.P1
026-029 @PRINTF_L32D_637FPFPF.P2
026     lcd_ini.conta
026     @PRINTF_D_637.P1
026     MAIN.@SCRATCH1
026     @PSTRINGC7_637.@SCRATCH1
027     @PRINTF_D_637.P1
027     lcd_ini.@SCRATCH1
027     @PSTRINGC7_637.@SCRATCH2
027     @PSTRINGCN7_637.@SCRATCH1
028     @PSTRINGC7_637.@SCRATCH3
028     @PSTRINGCN7_637.@SCRATCH2
028     @PRINTF_D_637.@SCRATCH1
029     @PSTRINGC7_637.@SCRATCH4
029     @PSTRINGCN7_637.@SCRATCH3
029     @PRINTF_D_637.@SCRATCH2
02A     @PRINTF_L32D_637FPFPF.P1
02A     @PSTRINGCN7_637.@SCRATCH4
02A     @PRINTF_D_637.@SCRATCH3
02B     @PRINTF_D_637.@SCRATCH4
02B     @PRINTF_L32D_637FPFPF.@SCRATCH1
02C     @DIV88.P1
02C     @PRINTF_L32D_637FPFPF.@SCRATCH2
02D     @DIV88.P1
02D     @PRINTF_L32D_637FPFPF.@SCRATCH3
02E     @DIV88.@SCRATCH1
02E     @PRINTF_L32D_637FPFPF.@SCRATCH4
02F     @PRINTF_L32D_637FPFPF.@SCRATCH5
030     @PRINTF_L32D_637FPFPF.@SCRATCH6
031     @PRINTF_L32D_637FPFPF.@SCRATCH7
032     @PRINTF_L32D_637FPFPF.@SCRATCH8
033-036 @FTOSD.P1
033     lcd_escreve.c
033-036 @DIV3232.P1
033-036 @MULFF.P2
034     lcd_pos_xy.x
034     @delay_ms1.P1
035     lcd_pos_xy.y
036     lcd_pos_xy.endereco
037-03A @MULFF.P1
037-03A @DIV3232.P2
037     lcd_pos_xy.@SCRATCH1
037     @FTOSD.@SCRATCH1
038     lcd_envia_byte.endereco
039     lcd_envia_byte.dado
03A     lcd_envia_byte.@SCRATCH1
03B     lcd_envia_nibble.dado
03B     @MULFF.@SCRATCH1
03B     @DIV3232.@SCRATCH1
03C     @MULFF.@SCRATCH2
03C     @DIV3232.@SCRATCH2
03D     @MULFF.@SCRATCH3
03D     @DIV3232.@SCRATCH3
03E     @MULFF.@SCRATCH4
03E     @DIV3232.@SCRATCH4
03F     @MULFF.@SCRATCH5
03F     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  INI_LCD.call
000008  INI_LCD.data
00000C  @const649.call
000016  @const651.call
00001C  @const652.call
000026  @const653.call
00002B  @const654.call
000034  @const663.call
000041  @delay_ms1
000055  lcd_envia_nibble
00007C  lcd_envia_byte
00009D  lcd_ini
0000DA  lcd_escreve
0000F4  lcd_pos_xy
000111  @PSTRINGC7_637
000167  @PSTRINGCN7_637
0001BE  @DIV88
0001D3  @PRINTF_D_637
00022C  @DIV3232
00027B  @PRINTF_L32D_637FPFPF
00028F  @MULFF
000315  @FTOSD
0003D0  @cinit1
0003D0  MAIN
0003DC  @cinit2

Project Directory:
    C:\Users\Monitor\Desktop\MicroCon\Projetos PCW\2. LCD Ola Mundo\

Project Files:
    lcd ola mundo.c                                         [15-nov-25 15:40  CRC=B7D467E1]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [12-nov-13 14:35  CRC=81334808]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\mod_lcd.c [27-out-25 14:48  CRC=CEE23DF2]

Source signature=D6CC2BCD

Units:
    lcd ola mundo (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   lcd ola mundo.xsym
    Errors:      lcd ola mundo.err
    Ext Symbols: lcd ola mundo.esym
    INHX8:       lcd ola mundo.hex
    Symbols:     lcd ola mundo.sym
    List:        lcd ola mundo.lst
    Debug/COFF:  lcd ola mundo.cof
    Project:     lcd ola mundo.ccspjt
    Call Tree:   lcd ola mundo.tre
    Statistics:  lcd ola mundo.STA
