004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021-022 MAIN.valor1
023-024 MAIN.valor2
025     @PSTRINGCN7_637.P1
025-026 @PRINTF_LU_637.P2
025     lcd_ini.conta
026     lcd_ini.@SCRATCH1
026     @PSTRINGCN7_637.@SCRATCH1
027     @PSTRINGCN7_637.@SCRATCH2
027     @PRINTF_LU_637.@SCRATCH1
028     @PSTRINGCN7_637.@SCRATCH3
028     @PRINTF_LU_637.@SCRATCH2
029     @PSTRINGCN7_637.@SCRATCH4
029     @PRINTF_LU_637.@SCRATCH3
02A     @PRINTF_LU_637.@SCRATCH4
02B     @PRINTF_LU_637.@SCRATCH5
02C     @PRINTF_LU_637.@SCRATCH6
02D     @PRINTF_LU_637.@SCRATCH7
02E     lcd_escreve.c
02F     @delay_ms1.P1
02F     lcd_pos_xy.x
030     lcd_pos_xy.y
031     lcd_pos_xy.endereco
032     lcd_pos_xy.@SCRATCH1
033     lcd_envia_byte.endereco
034     lcd_envia_byte.dado
035     lcd_envia_byte.@SCRATCH1
036     lcd_envia_nibble.dado
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  INI_LCD.call
000008  INI_LCD.data
00000C  @const648.call
000014  @delay_ms1
000028  lcd_envia_nibble
00004F  lcd_envia_byte
000070  lcd_ini
0000AD  lcd_escreve
0000C7  lcd_pos_xy
0000E4  @PSTRINGCN7_637
00013D  @PRINTF_LU_637
0001A2  @cinit1
0001A2  MAIN
0001AC  @cinit2

Project Directory:
    C:\Users\Monitor\Desktop\MicroCon\Projetos PCW\PROVA\EXERCICIOS 4\

Project Files:
    lm35.c                                                  [21-nov-25 17:12  CRC=14124E2E]
    lm35.h                                                  [21-nov-25 16:58  CRC=CF12E969]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [12-nov-13 14:35  CRC=81334808]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\mod_lcd.c [27-out-25 14:48  CRC=CEE23DF2]

Source signature=021CFB83

Units:
    lm35 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   lm35.xsym
    Errors:      lm35.err
    Ext Symbols: lm35.esym
    INHX8:       lm35.hex
    Symbols:     lm35.sym
    List:        lm35.lst
    Debug/COFF:  lm35.cof
    Project:     lm35.ccspjt
    Call Tree:   lm35.tre
    Statistics:  lm35.STA
