004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
021     @delay_ms1.P1
021     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000004  @delay_ms1
000018  @cinit1
000018  main
00001D  @cinit2

Project Directory:
    C:\Users\Monitor\Desktop\MicroCon\Projetos PCW\PROVA\exercicio 2\

Project Files:
    7seg.c                                                  [21-nov-25 15:47  CRC=F614B7BF]
    7seg.h                                                  [21-nov-25 14:49  CRC=D872A938]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F628A.h [12-nov-13 14:34  CRC=44569924]

Source signature=5734933F

Units:
    7seg (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   7seg.xsym
    Errors:      7seg.err
    Ext Symbols: 7seg.esym
    INHX8:       7seg.hex
    Symbols:     7seg.sym
    List:        7seg.lst
    Debug/COFF:  7seg.cof
    Project:     7seg.ccspjt
    Call Tree:   7seg.tre
    Statistics:  7seg.STA
