004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021-022 main.ton
023-024 main.toff
025     main.cont
026     main.@SCRATCH1
027     @delay_us1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_us1
000013  main
000013  @cinit1
00001F  @cinit2

Project Directory:
    C:\Users\Monitor\Desktop\MicroCon\Projetos PCW\Nova pasta\

Project Files:
    pwmFade.c                                               [16-nov-25 17:20  CRC=044AC3AB]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [12-nov-13 14:35  CRC=81334808]

Source signature=06B153BB

Units:
    pwmFade (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   pwmFade.xsym
    Errors:      pwmFade.err
    Ext Symbols: pwmFade.esym
    INHX8:       pwmFade.hex
    Symbols:     pwmFade.sym
    List:        pwmFade.lst
    Debug/COFF:  pwmFade.cof
    Project:     pwmFade.ccspjt
    Call Tree:   pwmFade.tre
    Statistics:  pwmFade.STA
