ÀÄsemaforo2
   ÀÄMAIN  0/262  Ram=11
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄestado_padrao  0/22  Ram=0
      ³  ÀÄdisplay_off  0/35  Ram=1
      ³     ÃÄ@WRITEBITA  0/32  Ram=6
      ³     ÀÄ@WRITEBITA  0/32  Ram=6
      ÃÄbotao_pressionado  0/30  Ram=0
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄmostra_display  0/46  Ram=7
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄmostra_digito  0/110  Ram=4
      ³  ³  ÃÄ@MUL88  (Inline)  Ram=2
      ³  ³  ÃÄ@const621  0/74  Ram=0
      ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄmostra_digito  0/110  Ram=4
      ³  ³  ÀÄ*
      ³  ÀÄdisplay_off  0/35  Ram=1
      ³     ÀÄ*
      ÃÄmostra_display  0/46  Ram=7
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄdisplay_off  0/35  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄestado_padrao  0/22  Ram=0
      ³  ÀÄ*
      ÀÄ@delay_ms1  0/21  Ram=1
