004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     flag
021     main.i
022     main.tempo
023     main.cont
024     @MUL88.P1
024     @DIV88.P2
024     @delay_ms1.P3
024     main.@SCRATCH1
025     @MUL88.P1
025     @DIV88.P2
026     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000004  unidade.call
000008  unidade.data
000013  dezena.call
000017  dezena.data
000022  @DIV88
000037  @delay_ms1
00004B  @MUL88
000070  main
000070  @cinit1
000077  @cinit2

Project Directory:
    C:\Users\Monitor\Desktop\MicroCon\Projetos PCW\display7seg_2\

Project Files:
    display7seg_2.c                                         [15-nov-25 16:32  CRC=741E2A24]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F628A.h [12-nov-13 14:34  CRC=44569924]

Source signature=FCCB5C6C

Units:
    display7seg_2 (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   display7seg_2.xsym
    Errors:      display7seg_2.err
    Ext Symbols: display7seg_2.esym
    INHX8:       display7seg_2.hex
    Symbols:     display7seg_2.sym
    List:        display7seg_2.lst
    Debug/COFF:  display7seg_2.cof
    Project:     display7seg_2.ccspjt
    Call Tree:   display7seg_2.tre
    Statistics:  display7seg_2.STA
