004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021-024 MAIN.valor
025-028 MAIN.x
029     @PSTRINGCN7_638.P1
029-02C @PRINTF_L32D_638FPFPF.P2
029-02A @ITOF.P3
029     lcd_ini.conta
029     MAIN.@SCRATCH1
029     @PSTRINGC7_638.@SCRATCH1
02A     lcd_ini.@SCRATCH1
02A     MAIN.@SCRATCH2
02A     @PSTRINGC7_638.@SCRATCH2
02A     @PSTRINGCN7_638.@SCRATCH1
02B     MAIN.@SCRATCH3
02B     @PSTRINGC7_638.@SCRATCH3
02B     @PSTRINGCN7_638.@SCRATCH2
02C     MAIN.@SCRATCH4
02C     @PSTRINGC7_638.@SCRATCH4
02C     @PSTRINGCN7_638.@SCRATCH3
02D-030 @DIVFF.P1
02D     @PRINTF_L32D_638FPFPF.P2
02D     @PSTRINGCN7_638.@SCRATCH4
02E     @PRINTF_L32D_638FPFPF.@SCRATCH1
02F     @PRINTF_L32D_638FPFPF.@SCRATCH2
030     @PRINTF_L32D_638FPFPF.@SCRATCH3
031-034 @DIVFF.P1
031     @PRINTF_L32D_638FPFPF.@SCRATCH4
032     @PRINTF_L32D_638FPFPF.@SCRATCH5
033     @PRINTF_L32D_638FPFPF.@SCRATCH6
034     @PRINTF_L32D_638FPFPF.@SCRATCH7
035     @DIVFF.@SCRATCH1
035     @PRINTF_L32D_638FPFPF.@SCRATCH8
036     lcd_escreve.c
036-039 @MULFF.P1
036-039 @DIV3232.P2
036-039 @FTOSD.P3
036     @DIVFF.@SCRATCH2
037     lcd_pos_xy.x
037     @delay_ms1.P1
037     @DIVFF.@SCRATCH3
038     lcd_pos_xy.y
038     @DIVFF.@SCRATCH4
039     lcd_pos_xy.endereco
039     @DIVFF.@SCRATCH5
03A-03D @MULFF.P1
03A-03D @DIV3232.P2
03A     lcd_pos_xy.@SCRATCH1
03A     @DIVFF.@SCRATCH6
03A     @FTOSD.@SCRATCH1
03B     lcd_envia_byte.endereco
03C     lcd_envia_byte.dado
03D     lcd_envia_byte.@SCRATCH1
03E     lcd_envia_nibble.dado
03E     @MULFF.@SCRATCH1
03E     @DIV3232.@SCRATCH1
03F     @MULFF.@SCRATCH2
03F     @DIV3232.@SCRATCH2
040     @MULFF.@SCRATCH3
040     @DIV3232.@SCRATCH3
041     @MULFF.@SCRATCH4
041     @DIV3232.@SCRATCH4
042     @MULFF.@SCRATCH5
042     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  INI_LCD.call
000008  INI_LCD.data
00000C  @const647.call
000016  @const659.call
00001F  @delay_ms1
000033  lcd_envia_nibble
000060  lcd_envia_byte
000089  lcd_ini
0000CA  lcd_escreve
0000E4  lcd_pos_xy
000101  @PSTRINGC7_638
000159  @ITOF
000178  @MULFF
0001ED  @DIVFF
0002B9  @PSTRINGCN7_638
000312  @DIV3232
000361  @PRINTF_L32D_638FPFPF
000388  @FTOSD
000443  MAIN
000443  @cinit1
00044F  @cinit2

Project Directory:
    C:\Users\Monitor\Desktop\MicroCon\Projetos PCW\PARA PIC\Sensor de chuva\

Project Files:
    sensorChuva.c                                           [01-nov-25 14:23  CRC=CCADE09A]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [12-nov-13 14:35  CRC=81334808]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\mod_lcd.c [27-out-25 14:48  CRC=CEE23DF2]

Source signature=EBA5A486

Units:
    sensorChuva (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   sensorChuva.xsym
    Errors:      sensorChuva.err
    Ext Symbols: sensorChuva.esym
    INHX8:       sensorChuva.hex
    Symbols:     sensorChuva.sym
    List:        sensorChuva.lst
    Debug/COFF:  sensorChuva.cof
    Project:     sensorChuva.ccspjt
    Call Tree:   sensorChuva.tre
    Statistics:  sensorChuva.STA
