004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 Ton
022-023 Toff
024-025 main.i
026-027 main.j
028-029 @DIV1616.P1
028     main.@SCRATCH1
029     @delay_us1.P1
02A-02B @DIV1616.P1
02C     @DIV1616.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @DIV1616
000029  @delay_us1
000038  main
000038  @cinit1
000046  @cinit2

Project Directory:
    C:\Users\Monitor\Desktop\MicroCon\Projetos PCW\6. PWM fade_respiração\

Project Files:
    pwm_fade.c                                              [16-nov-25 15:06  CRC=19035D77]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [12-nov-13 14:35  CRC=81334808]

Source signature=1B69ED87

Units:
    pwm_fade (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   pwm_fade.xsym
    Errors:      pwm_fade.err
    Ext Symbols: pwm_fade.esym
    INHX8:       pwm_fade.hex
    Symbols:     pwm_fade.sym
    List:        pwm_fade.lst
    Debug/COFF:  pwm_fade.cof
    Project:     pwm_fade.ccspjt
    Call Tree:   pwm_fade.tre
    Statistics:  pwm_fade.STA
