004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     MAIN.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  botao_pressionado
000036  MAIN
000036  @cinit1
000040  @cinit2

Project Directory:
    C:\Users\Monitor\Desktop\MicroCon\Projetos PCW\Nova pasta\

Project Files:
    botaoLed.c                                              [02-nov-25 16:13  CRC=78F0FCA2]
    botaoLed.h                                              [02-nov-25 12:59  CRC=CF12E969]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [12-nov-13 14:35  CRC=81334808]

Source signature=4A6A761B

Units:
    botaoLed (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   botaoLed.xsym
    Errors:      botaoLed.err
    Ext Symbols: botaoLed.esym
    INHX8:       botaoLed.hex
    Symbols:     botaoLed.sym
    List:        botaoLed.lst
    Debug/COFF:  botaoLed.cof
    Project:     botaoLed.ccspjt
    Call Tree:   botaoLed.tre
    Statistics:  botaoLed.STA
