D G "__PCM__" 0 22 ""5.015""
D G "__DEVICE__" 0 22 "628"
D G "__DATE__" 0 22 ""29-ago-25""
D G "__TIME__" 0 22 ""16:09:31"" "Standard Header file for the PIC16F628A device ////////////////"
c L "set_tris_a" 2 3 6 "FUNCTION"
v L "value" 2 37 "int8" `53 
f B "set_tris_a" 2 37 "void(int8 value)" `52 
v L "value" 2 38 "int8" `55 
f B "set_tris_b" 2 38 "void(int8 value)" `54 
f B "get_tris_a" 2 39 "int8()" `56 
f B "get_tris_b" 2 40 "int8()" `57 
v L "value" 2 41 "int8" `59 
f B "output_a" 2 41 "void(int8 value)" `58 
v L "value" 2 42 "int8" `61 
f B "output_b" 2 42 "void(int8 value)" `60 
f B "input_a" 2 43 "int8()" `62 
f B "input_b" 2 44 "int8()" `63 
f B "input_change_a" 2 45 "int8()" `64 
f B "input_change_b" 2 46 "int8()" `65 
v L "pin" 2 47 "int16" `67 
f B "input" 2 47 "int8(int16 pin)" `66 
v L "pin" 2 48 "int16" `69 
f B "input_state" 2 48 "int8(int16 pin)" `68 
v L "pin" 2 49 "int16" `71 
f B "output_low" 2 49 "void(int16 pin)" `70 
v L "pin" 2 50 "int16" `73 
f B "output_high" 2 50 "void(int16 pin)" `72 
v L "pin" 2 51 "int16" `75 
f B "output_toggle" 2 51 "void(int16 pin)" `74 
v L "pin" 2 52 "int16" `77 
v L "level" 2 52 "int8" `78 
f B "output_bit" 2 52 "void(int16 pin,int8 level)" `76 
v L "pin" 2 53 "int16" `80 
f B "output_float" 2 53 "void(int16 pin)" `79 
v L "pin" 2 54 "int16" `82 
f B "output_drive" 2 54 "void(int16 pin)" `81  "Constants used to identify pins in the above are:"
d G "PIN_A0" 2 58 "40"
d G "PIN_A1" 2 59 "41"
d G "PIN_A2" 2 60 "42"
d G "PIN_A3" 2 61 "43"
d G "PIN_A4" 2 62 "44"
d G "PIN_A5" 2 63 "45"
d G "PIN_A6" 2 64 "46"
d G "PIN_A7" 2 65 "47"
d G "PIN_B0" 2 67 "48"
d G "PIN_B1" 2 68 "49"
d G "PIN_B2" 2 69 "50"
d G "PIN_B3" 2 70 "51"
d G "PIN_B4" 2 71 "52"
d G "PIN_B5" 2 72 "53"
d G "PIN_B6" 2 73 "54"
d G "PIN_B7" 2 74 "55"
d G "FALSE" 2 77 "0"
d G "TRUE" 2 78 "1"
d G "BYTE" 2 80 "int8"
d G "BOOLEAN" 2 81 "int1"
d G "getc" 2 83 "getch"
d G "fgetc" 2 84 "getch"
d G "getchar" 2 85 "getch"
d G "putc" 2 86 "putchar"
d G "fputc" 2 87 "putchar"
d G "fgets" 2 88 "gets"
d G "fputs" 2 89 "puts"
c L "output_drive" 2 3 3 "FUNCTION"
f B "restart_cause" 2 94 "int8()" `83 
f B "reset_cpu" 2 95 "void()" `84 
f B "sleep" 2 96 "void()" `85  "Constants returned from RESTART_CAUSE() are:"
d G "WDT_FROM_SLEEP" 2 98 "3"
d G "WDT_TIMEOUT" 2 99 "11"
d G "MCLR_FROM_SLEEP" 2 100 "19"
d G "MCLR_FROM_RUN" 2 101 "27"
d G "NORMAL_POWER_UP" 2 102 "25"
d G "BROWNOUT_RESTART" 2 103 "26"
c L "sleep" 2 3 5 "FUNCTION"
v L "mode" 2 110 "int8" `87 
f B "setup_timer_0" 2 110 "void(int8 mode)" `86 
v L "value" 2 111 "int8" `89 
f B "set_timer0" 2 111 "void(int8 value)" `88 
f B "get_timer0" 2 112 "int8()" `90 
v L "mode" 2 113 "int8" `92 
v L "prescaler" 2 113 "int8" `93 
f B "setup_counters" 2 113 "void(int8 mode,int8 prescaler)" `91 
v L "value" 2 114 "int8" `95 
f B "set_rtcc" 2 114 "void(int8 value)" `94 
f B "get_rtcc" 2 115 "int8()" `96  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 2 117 "0"
d G "T0_EXT_L_TO_H" 2 118 "32"
d G "T0_EXT_H_TO_L" 2 119 "48"
d G "T0_DIV_1" 2 121 "8"
d G "T0_DIV_2" 2 122 "0"
d G "T0_DIV_4" 2 123 "1"
d G "T0_DIV_8" 2 124 "2"
d G "T0_DIV_16" 2 125 "3"
d G "T0_DIV_32" 2 126 "4"
d G "T0_DIV_64" 2 127 "5"
d G "T0_DIV_128" 2 128 "6"
d G "T0_DIV_256" 2 129 "7"
d G "T0_8_BIT" 2 132 "0"
d G "RTCC_INTERNAL" 2 134 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 135 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 136 "48"
d G "RTCC_DIV_1" 2 137 "8"
d G "RTCC_DIV_2" 2 138 "0"
d G "RTCC_DIV_4" 2 139 "1"
d G "RTCC_DIV_8" 2 140 "2"
d G "RTCC_DIV_16" 2 141 "3"
d G "RTCC_DIV_32" 2 142 "4"
d G "RTCC_DIV_64" 2 143 "5"
d G "RTCC_DIV_128" 2 144 "6"
d G "RTCC_DIV_256" 2 145 "7"
d G "RTCC_8_BIT" 2 146 "0"
c L "get_rtcc" 2 3 8 "FUNCTION"
v L "mode" 2 157 "int16" `98 
f B "setup_wdt" 2 157 "void(int16 mode)" `97 
f B "restart_wdt" 2 158 "void()" `99  "Constants used for SETUP_WDT() are:"
d G "WDT_18MS" 2 161 "8"
d G "WDT_36MS" 2 162 "9"
d G "WDT_72MS" 2 163 "10"
d G "WDT_144MS" 2 164 "11"
d G "WDT_288MS" 2 165 "12"
d G "WDT_576MS" 2 166 "13"
d G "WDT_1152MS" 2 167 "14"
d G "WDT_2304MS" 2 168 "15"
c L "restart_wdt" 2 3 3 "FUNCTION"
v L "mode" 2 174 "int16" `101 
f B "setup_timer_1" 2 174 "void(int16 mode)" `100 
f B "get_timer1" 2 175 "int16()" `102 
v L "value" 2 176 "int16" `104 
f B "set_timer1" 2 176 "void(int16 value)" `103  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 2 179 "0"
d G "T1_INTERNAL" 2 180 "0x85"
d G "T1_EXTERNAL" 2 181 "0x87"
d G "T1_EXTERNAL_SYNC" 2 182 "0x83"
d G "T1_CLK_OUT" 2 184 "8"
d G "T1_DIV_BY_1" 2 186 "0"
d G "T1_DIV_BY_2" 2 187 "0x10"
d G "T1_DIV_BY_4" 2 188 "0x20"
d G "T1_DIV_BY_8" 2 189 "0x30"
c L "set_timer1" 2 3 3 "FUNCTION"
v L "mode" 2 194 "int8" `106 
v L "period" 2 194 "int8" `107 
v L "postscale" 2 194 "int8" `108 
f B "setup_timer_2" 2 194 "void(int8 mode,int8 period,int8 postscale)" `105 
f B "get_timer2" 2 195 "int8()" `109 
v L "value" 2 196 "int8" `111 
f B "set_timer2" 2 196 "void(int8 value)" `110  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 2 198 "0"
d G "T2_DIV_BY_1" 2 199 "4"
d G "T2_DIV_BY_4" 2 200 "5"
d G "T2_DIV_BY_16" 2 201 "6"
c L "set_timer2" 2 3 4 "FUNCTION"
v L "mode" 2 207 "int32" `113 
f B "setup_ccp1" 2 207 "void(int32 mode)" `112 
v L "mode" 2 208 "int32" `115 
v L "pwm" 2 208 "int8" `116 
f G "setup_ccp1" 2 208 "void(int32 mode,int8 pwm)" `114 
v L "value" 2 209 "int16" `118 
f B "set_pwm1_duty" 2 209 "void(int16 value)" `117  "Constants used for SETUP_CCPx() are:"
d G "CCP_OFF" 2 211 "0"
d G "CCP_CAPTURE_FE" 2 212 "4"
d G "CCP_CAPTURE_RE" 2 213 "5"
d G "CCP_CAPTURE_DIV_4" 2 214 "6"
d G "CCP_CAPTURE_DIV_16" 2 215 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 216 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 217 "9"
d G "CCP_COMPARE_INT" 2 218 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 2 219 "0xB"
d G "CCP_PWM" 2 220 "0xC"
d G "CCP_PWM_PLUS_1" 2 221 "0x1c"
d G "CCP_PWM_PLUS_2" 2 222 "0x2c"
d G "CCP_PWM_PLUS_3" 2 223 "0x3c"
c L "set_pwm1_duty" 2 3 2 "FUNCTION"
v L "baud" 2 229 "int32" `123 
f B "setup_uart" 2 229 "void(int32 baud)" `122 
v L "baud" 2 230 "int32" `125 
v L "stream" 2 230 "int8" `126 
f G "setup_uart" 2 230 "void(int32 baud,int8 stream)" `124 
v L "baud" 2 231 "int32" `128 
v L "stream" 2 231 "int8" `129 
v L "clock" 2 231 "int32" `130 
f G "setup_uart" 2 231 "void(int32 baud,int8 stream,int32 clock)" `127 
v L "baud" 2 232 "int32" `132 
f B "set_uart_speed" 2 232 "void(int32 baud)" `131 
v L "baud" 2 233 "int32" `134 
v L "stream" 2 233 "int8" `135 
f G "set_uart_speed" 2 233 "void(int32 baud,int8 stream)" `133 
v L "baud" 2 234 "int32" `137 
v L "stream" 2 234 "int8" `138 
v L "clock" 2 234 "int32" `139 
f G "set_uart_speed" 2 234 "void(int32 baud,int8 stream,int32 clock)" `136  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 2 238 "2"
d G "UART_DATA" 2 239 "4"
c L "set_uart_speed" 2 3 3 "FUNCTION"
v L "mode" 2 243 "int32" `141 
f B "setup_comparator" 2 243 "void(int32 mode)" `140  "Constants used in setup_comparator() are:"
d G "A0_A3_A1_A2" 2 245 "0xfff04"
d G "A0_A2_A1_A2" 2 246 "0x7ff03"
d G "NC_NC_A1_A2" 2 247 "0x6ff05"
d G "NC_NC_NC_NC" 2 248 "0x0ff07"
d G "A0_VR_A1_VR" 2 249 "0x3ff02"
d G "A3_VR_A2_VR" 2 250 "0xcff0A"
d G "A0_A2_A1_A2_OUT_ON_A3_A4" 2 251 "0x7e706"
d G "A3_A2_A1_A2" 2 252 "0xeff09"
d G "CP1_INVERT" 2 253 "0x00010"
d G "CP2_INVERT" 2 254 "0x00020"
c L "setup_comparator" 2 3 2 "FUNCTION"
v L "mode" 2 261 "int8" `145 
f B "setup_vref" 2 261 "void(int8 mode)" `144  "Constants used in setup_vref() are:"
d G "VREF_LOW" 2 263 "0xa0"
d G "VREF_HIGH" 2 264 "0x80"
d G "VREF_A2" 2 266 "0x40"
c L "setup_vref" 2 3 2 "FUNCTION"
v L "mode" 2 270 "int8" `147 
f B "setup_oscillator" 2 270 "void(int8 mode)" `146  "Constants used in setup_oscillator() are:"
d G "OSC_48KHZ" 2 272 "0"
d G "OSC_4MHZ" 2 273 "8"
c L "setup_oscillator" 2 3 3 "FUNCTION"
v L "x" 2 279 "sint8" `149 
f B "abs" 2 279 "sint8(sint8 x)" `148 
v L "x" 2 280 "sint16" `151 
f G "abs" 2 280 "sint16(sint16 x)" `150 
v L "x" 2 281 "sint32" `153 
f G "abs" 2 281 "sint32(sint32 x)" `152 
v L "x" 2 282 "float" `155 
f G "abs" 2 282 "float(float x)" `154 
v L "??65535" 2 283 "int8" `157 
v L "??65535" 2 283 "int8" `158 
f B "_mul" 2 283 "int16(int8 ,int8 )" `156 
v L "??65535" 2 284 "sint8" `157 
v L "??65535" 2 284 "sint8" `161 
f G "_mul" 2 284 "sint16(sint8 ,sint8 )" `159 
v L "??65535" 2 285 "int16" `157 
v L "??65535" 2 285 "int16" `164 
f G "_mul" 2 285 "int32(int16 ,int16 )" `162 
v L "??65535" 2 286 "sint16" `157 
v L "??65535" 2 286 "sint16" `167 
f G "_mul" 2 286 "sint32(sint16 ,sint16 )" `165  "Memory Manipulation Prototypes:"
v L "bank" 2 289 "int8" `169 
v L "offset" 2 289 "int8" `170 
f B "read_bank" 2 289 "int8(int8 bank,int8 offset)" `168 
v L "bank" 2 290 "int8" `172 
v L "offset" 2 290 "int8" `173 
v L "value" 2 290 "int8" `174 
f B "write_bank" 2 290 "void(int8 bank,int8 offset,int8 value)" `171 
v L "dest" 2 291 "*int8" `176 
v L "src" 2 291 "*int8" `177 
f B "strcpy" 2 291 "void(*int8 dest,*int8 src)" `175 
v L "dest" 2 292 "*int8" `179 
v L "src" 2 292 "*int8" `180 
f B "strcopy" 2 292 "void(*int8 dest,*int8 src)" `178 
v L "destination" 2 293 "*int8" `182 
v L "value" 2 293 "int8" `183 
v L "num" 2 293 "int16" `184 
f B "memset" 2 293 "void(*int8 destination,int8 value,int16 num)" `181 
v L "destination" 2 294 "*int8" `186 
v L "source" 2 294 "*int8" `187 
v L "num" 2 294 "int16" `188 
f B "memcpy" 2 294 "void(*int8 destination,*int8 source,int16 num)" `185  "String Prototypes:"
v L "cvalue" 2 297 "int8" `190 
f B "toupper" 2 297 "int8(int8 cvalue)" `189 
v L "cvalue" 2 298 "int8" `192 
f B "tolower" 2 298 "int8(int8 cvalue)" `191 
v L "string" 2 299 "*int8" `194 
v L "cstring" 2 299 "*int8" `195 
f B "sprintf" 2 299 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `193  "Data Manipulators Prototypes:"
v L "address" 2 302 "*int8" `198 
v L "bytes" 2 302 "int8" `199 
v L "value" 2 302 "int8" `200 
f B "shift_left" 2 302 "int8(*int8 address,int8 bytes,int8 value)" `197 
v L "address" 2 303 "*int8" `202 
v L "bytes" 2 303 "int8" `203 
v L "value" 2 303 "int8" `204 
f B "shift_right" 2 303 "int8(*int8 address,int8 bytes,int8 value)" `201 
v L "address" 2 304 "*int8" `206 
v L "bytes" 2 304 "int8" `207 
f B "rotate_left" 2 304 "void(*int8 address,int8 bytes)" `205 
v L "address" 2 305 "*int8" `209 
v L "bytes" 2 305 "int8" `210 
f B "rotate_right" 2 305 "void(*int8 address,int8 bytes)" `208 
v L "value" 2 306 "int8" `212 
f B "swap" 2 306 "void(int8 value)" `211 
v L "var" 2 307 "int16" `214 
v L "offset" 2 307 "int8" `215 
f B "make8" 2 307 "int8(int16 var,int8 offset)" `213 
v L "var" 2 308 "int32" `214 
v L "offset" 2 308 "int8" `218 
f G "make8" 2 308 "int8(int32 var,int8 offset)" `216 
v L "varhigh" 2 309 "int8" `220 
v L "varlow" 2 309 "int8" `221 
f B "make16" 2 309 "int16(int8 varhigh,int8 varlow)" `219 
v L "var1" 2 310 "int16" `223 
f B "make32" 2 310 "int32(int16 var1)" `222 
v L "var1" 2 311 "int16" `225 
v L "var2" 2 311 "int16" `226 
f G "make32" 2 311 "int32(int16 var1,int16 var2)" `224 
v L "var1" 2 312 "int16" `225 
v L "var2" 2 312 "int8" `229 
f G "make32" 2 312 "int32(int16 var1,int8 var2)" `227 
v L "var1" 2 313 "int16" `231 
v L "var2" 2 313 "int8" `232 
v L "var3" 2 313 "int8" `233 
f G "make32" 2 313 "int32(int16 var1,int8 var2,int8 var3)" `230 
v L "var1" 2 314 "int8" `235 
f G "make32" 2 314 "int32(int8 var1)" `234 
v L "var1" 2 315 "int8" `225 
v L "var2" 2 315 "int8" `238 
f G "make32" 2 315 "int32(int8 var1,int8 var2)" `236 
v L "var1" 2 316 "int8" `231 
v L "var2" 2 316 "int8" `232 
v L "var3" 2 316 "int8" `242 
f G "make32" 2 316 "int32(int8 var1,int8 var2,int8 var3)" `239 
v L "var1" 2 317 "int8" `244 
v L "var2" 2 317 "int8" `245 
v L "var3" 2 317 "int8" `246 
v L "var4" 2 317 "int8" `247 
f G "make32" 2 317 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `243 
v L "var1" 2 318 "int8" `225 
v L "var2" 2 318 "int16" `250 
f G "make32" 2 318 "int32(int8 var1,int16 var2)" `248 
v L "var1" 2 319 "int8" `231 
v L "var2" 2 319 "int16" `232 
v L "var3" 2 319 "int8" `254 
f G "make32" 2 319 "int32(int8 var1,int16 var2,int8 var3)" `251 
v L "var1" 2 320 "int8" `231 
v L "var2" 2 320 "int8" `232 
v L "var3" 2 320 "int16" `258 
f G "make32" 2 320 "int32(int8 var1,int8 var2,int16 var3)" `255 
v L "var" 2 321 "int8" `260 
v L "bit" 2 321 "int8" `261 
f B "bit_set" 2 321 "void(int8 var,int8 bit)" `259 
v L "var" 2 322 "int16" `260 
v L "bit" 2 322 "int8" `264 
f G "bit_set" 2 322 "void(int16 var,int8 bit)" `262 
v L "var" 2 323 "int32" `260 
v L "bit" 2 323 "int8" `267 
f G "bit_set" 2 323 "void(int32 var,int8 bit)" `265 
v L "var" 2 324 "int8" `269 
v L "bit" 2 324 "int8" `270 
f B "bit_clear" 2 324 "void(int8 var,int8 bit)" `268 
v L "var" 2 325 "int16" `269 
v L "bit" 2 325 "int8" `273 
f G "bit_clear" 2 325 "void(int16 var,int8 bit)" `271 
v L "var" 2 326 "int32" `269 
v L "bit" 2 326 "int8" `276 
f G "bit_clear" 2 326 "void(int32 var,int8 bit)" `274 
v L "var" 2 327 "int8" `278 
v L "bit" 2 327 "int8" `279 
f B "bit_test" 2 327 "int8(int8 var,int8 bit)" `277 
v L "var" 2 328 "int16" `278 
v L "bit" 2 328 "int8" `282 
f G "bit_test" 2 328 "int8(int16 var,int8 bit)" `280 
v L "var" 2 329 "int32" `278 
v L "bit" 2 329 "int8" `285 
f G "bit_test" 2 329 "int8(int32 var,int8 bit)" `283  "#use delay() Prototypes:"
v L "count" 2 332 "int8" `287 
f B "delay_cycles" 2 332 "void(int8 count)" `286 
v L "time" 2 333 "int16" `289 
f B "delay_ms" 2 333 "void(int16 time)" `288 
v L "time" 2 334 "int16" `291 
f B "delay_us" 2 334 "void(int16 time)" `290  "#use rs232() Prototypes:"
v L "cdata" 2 337 "int8" `293 
f B "putchar" 2 337 "void(int8 cdata)" `292 
v L "cdata" 2 338 "int8" `295 
v L "stream" 2 338 "int8" `296 
f G "putchar" 2 338 "void(int8 cdata,int8 stream)" `294 
v L "string" 2 339 "*int8" `298 
f B "puts" 2 339 "void(*int8 string)" `297 
v L "string" 2 340 "*int8" `300 
v L "stream" 2 340 "int8" `301 
f G "puts" 2 340 "void(*int8 string,int8 stream)" `299 
f B "getch" 2 341 "int8()" `302 
v L "stream" 2 342 "int8" `304 
f G "getch" 2 342 "int8(int8 stream)" `303 
v L "string" 2 343 "*int8" `306 
f B "gets" 2 343 "void(*int8 string)" `305 
v L "string" 2 344 "*int8" `308 
v L "stream" 2 344 "int8" `309 
f G "gets" 2 344 "void(*int8 string,int8 stream)" `307 
f B "kbhit" 2 345 "int8()" `310 
v L "stream" 2 346 "int8" `312 
f G "kbhit" 2 346 "int8(int8 stream)" `311 
v L "string" 2 347 "*int8" `314 
f B "printf" 2 347 "void(*int8 string,*int8 _VA_LIST)" `313 
v L "stream" 2 348 "int8" `317 
v L "string" 2 348 "*int8" `318 
f B "fprintf" 2 348 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `316 
f B "putc_send" 2 349 "void()" `320 
v L "stream" 2 350 "int8" `322 
f B "fputc_send" 2 350 "void(int8 stream)" `321 
f B "rcv_buffer_full" 2 351 "int8()" `323 
v L "stream" 2 352 "int8" `325 
f G "rcv_buffer_full" 2 352 "int8(int8 stream)" `324 
f B "rcv_buffer_bytes" 2 353 "int16()" `326 
v L "stream" 2 354 "int8" `328 
f G "rcv_buffer_bytes" 2 354 "int16(int8 stream)" `327 
f B "tx_buffer_full" 2 355 "int8()" `329 
v L "stream" 2 356 "int8" `331 
f G "tx_buffer_full" 2 356 "int8(int8 stream)" `330 
f B "tx_buffer_bytes" 2 357 "int16()" `332 
v L "stream" 2 358 "int8" `334 
f G "tx_buffer_bytes" 2 358 "int16(int8 stream)" `333  "#use i2c() Prototypes:"
f B "i2c_read" 2 361 "int8()" `335 
v L "stream" 2 362 "int8" `337 
f G "i2c_read" 2 362 "int8(int8 stream)" `336 
v L "stream" 2 363 "int8" `339 
v L "ack" 2 363 "int8" `340 
f G "i2c_read" 2 363 "int8(int8 stream,int8 ack)" `338 
v L "data" 2 364 "int8" `342 
f B "i2c_write" 2 364 "int8(int8 data)" `341 
v L "stream" 2 365 "int8" `344 
v L "data" 2 365 "int8" `345 
f G "i2c_write" 2 365 "int8(int8 stream,int8 data)" `343 
f B "i2c_start" 2 366 "void()" `346 
v L "stream" 2 367 "int8" `348 
f G "i2c_start" 2 367 "void(int8 stream)" `347 
v L "stream" 2 368 "int8" `350 
v L "restart" 2 368 "int8" `351 
f G "i2c_start" 2 368 "void(int8 stream,int8 restart)" `349 
f B "i2c_stop" 2 369 "void()" `352 
v L "stream" 2 370 "int8" `354 
f G "i2c_stop" 2 370 "void(int8 stream)" `353 
f B "i2c_isr_state" 2 371 "int8()" `355 
v L "addr" 2 372 "int8" `357 
f B "i2c_slaveaddr" 2 372 "void(int8 addr)" `356 
v L "stream" 2 373 "int8" `359 
v L "addr" 2 373 "int8" `360 
f G "i2c_slaveaddr" 2 373 "void(int8 stream,int8 addr)" `358 
f B "i2c_poll" 2 374 "int8()" `361 
v L "stream" 2 375 "int8" `363 
f G "i2c_poll" 2 375 "int8(int8 stream)" `362 
v L "baud" 2 376 "int32" `365 
f B "i2c_init" 2 376 "void(int32 baud)" `364 
v L "stream" 2 377 "int8" `367 
v L "baud" 2 377 "int32" `368 
f G "i2c_init" 2 377 "void(int8 stream,int32 baud)" `366  "#use spi() Prototypes:"
f B "spi_xfer" 2 380 "int8()" `369 
f G "spi_xfer" 2 381 "int16()" `370 
f G "spi_xfer" 2 382 "int32()" `371 
v L "data" 2 383 "int8" `373 
f G "spi_xfer" 2 383 "int8(int8 data)" `372 
v L "data" 2 384 "int16" `375 
f G "spi_xfer" 2 384 "int16(int16 data)" `374 
v L "data" 2 385 "int32" `377 
f G "spi_xfer" 2 385 "int32(int32 data)" `376 
v L "stream" 2 386 "int8" `379 
v L "data" 2 386 "int8" `380 
f G "spi_xfer" 2 386 "int8(int8 stream,int8 data)" `378 
v L "stream" 2 387 "int8" `379 
v L "data" 2 387 "int16" `383 
f G "spi_xfer" 2 387 "int16(int8 stream,int16 data)" `381 
v L "stream" 2 388 "int8" `379 
v L "data" 2 388 "int32" `386 
f G "spi_xfer" 2 388 "int32(int8 stream,int32 data)" `384 
v L "stream" 2 389 "int8" `388 
v L "data" 2 389 "int8" `389 
v L "bits" 2 389 "int8" `390 
f G "spi_xfer" 2 389 "int8(int8 stream,int8 data,int8 bits)" `387 
v L "stream" 2 390 "int8" `388 
v L "data" 2 390 "int16" `389 
v L "bits" 2 390 "int8" `394 
f G "spi_xfer" 2 390 "int16(int8 stream,int16 data,int8 bits)" `391 
v L "stream" 2 391 "int8" `388 
v L "data" 2 391 "int32" `389 
v L "bits" 2 391 "int8" `398 
f G "spi_xfer" 2 391 "int32(int8 stream,int32 data,int8 bits)" `395 
v L "baud" 2 392 "int32" `400 
f B "spi_init" 2 392 "void(int32 baud)" `399 
v L "stream" 2 393 "int8" `402 
v L "baud" 2 393 "int32" `403 
f G "spi_init" 2 393 "void(int8 stream,int32 baud)" `401 
v L "baud" 2 394 "int32" `405 
f B "spi_speed" 2 394 "void(int32 baud)" `404 
v L "stream" 2 395 "int8" `407 
v L "baud" 2 395 "int32" `408 
f G "spi_speed" 2 395 "void(int8 stream,int32 baud)" `406 
v L "stream" 2 396 "int8" `410 
v L "baud" 2 396 "int32" `411 
v L "clock" 2 396 "int32" `412 
f G "spi_speed" 2 396 "void(int8 stream,int32 baud,int32 clock)" `409 
v L "data" 2 397 "int8" `414 
f B "spi_prewrite" 2 397 "void(int8 data)" `413 
v L "data" 2 398 "int16" `416 
f G "spi_prewrite" 2 398 "void(int16 data)" `415 
v L "data" 2 399 "int32" `418 
f G "spi_prewrite" 2 399 "void(int32 data)" `417 
v L "??65535" 2 400 "int8" `420 
v L "data" 2 400 "int8" `421 
f G "spi_prewrite" 2 400 "void(int8 ,int8 data)" `419 
v L "??65535" 2 401 "int8" `420 
v L "data" 2 401 "int16" `424 
f G "spi_prewrite" 2 401 "void(int8 ,int16 data)" `422 
v L "??65535" 2 402 "int8" `420 
v L "data" 2 402 "int32" `427 
f G "spi_prewrite" 2 402 "void(int8 ,int32 data)" `425 
f B "spi_xfer_in" 2 403 "int8()" `428 
f G "spi_xfer_in" 2 404 "int16()" `429 
f G "spi_xfer_in" 2 405 "int32()" `430 
v L "bits" 2 406 "int8" `432 
f G "spi_xfer_in" 2 406 "int8(int8 bits)" `431 
v L "bits" 2 407 "int8" `434 
f G "spi_xfer_in" 2 407 "int16(int8 bits)" `433 
v L "bits" 2 408 "int8" `436 
f G "spi_xfer_in" 2 408 "int32(int8 bits)" `435 
v L "stream" 2 409 "int8" `438 
v L "bits" 2 409 "int8" `439 
f G "spi_xfer_in" 2 409 "int8(int8 stream,int8 bits)" `437 
v L "stream" 2 410 "int8" `438 
v L "bits" 2 410 "int8" `442 
f G "spi_xfer_in" 2 410 "int16(int8 stream,int8 bits)" `440 
v L "stream" 2 411 "int8" `438 
v L "bits" 2 411 "int8" `445 
f G "spi_xfer_in" 2 411 "int32(int8 stream,int8 bits)" `443  "#use rtos() Prototypes:"
f B "rtos_run" 2 414 "void()" `446 
f B "rtos_yield" 2 415 "void()" `447 
v L "task" 2 416 "int8" `449 
f B "rtos_enable" 2 416 "void(int8 task)" `448 
v L "task" 2 417 "int8" `451 
f B "rtos_disable" 2 417 "void(int8 task)" `450 
f B "rtos_terminate" 2 418 "void()" `452 
v L "flag" 2 419 "int8" `454 
f B "rtos_await" 2 419 "void(int8 flag)" `453 
v L "sem" 2 420 "int8" `456 
f B "rtos_wait" 2 420 "void(int8 sem)" `455 
v L "sem" 2 421 "int8" `458 
f B "rtos_signal" 2 421 "void(int8 sem)" `457 
v L "task" 2 422 "int8" `460 
v L "msg" 2 422 "int8" `461 
f B "rtos_msg_send" 2 422 "void(int8 task,int8 msg)" `459 
f B "rtos_msg_read" 2 423 "int8()" `462 
f B "rtos_msg_poll" 2 424 "int8()" `463 
v L "task" 2 425 "int8" `465 
f B "rtos_overrun" 2 425 "int8(int8 task)" `464 
v L "task" 2 426 "int8" `467 
v L "stat" 2 426 "*int8" `468 
f B "rtos_stats" 2 426 "void(int8 task,*int8 stat)" `466  "#use timer() Prototypes:"
f B "get_ticks" 2 429 "int8()" `469 
f G "get_ticks" 2 430 "int16()" `470 
f G "get_ticks" 2 431 "int32()" `471 
v L "stream" 2 432 "int8" `473 
f G "get_ticks" 2 432 "int8(int8 stream)" `472 
v L "stream" 2 433 "int8" `475 
f G "get_ticks" 2 433 "int16(int8 stream)" `474 
v L "stream" 2 434 "int8" `477 
f G "get_ticks" 2 434 "int32(int8 stream)" `476 
v L "value" 2 435 "int8" `479 
f B "set_ticks" 2 435 "void(int8 value)" `478 
v L "value" 2 436 "int16" `481 
f G "set_ticks" 2 436 "void(int16 value)" `480 
v L "value" 2 437 "int32" `483 
f G "set_ticks" 2 437 "void(int32 value)" `482 
v L "stream" 2 438 "int8" `485 
v L "value" 2 438 "int8" `486 
f G "set_ticks" 2 438 "void(int8 stream,int8 value)" `484 
v L "stream" 2 439 "int8" `485 
v L "value" 2 439 "int16" `489 
f G "set_ticks" 2 439 "void(int8 stream,int16 value)" `487 
v L "stream" 2 440 "int8" `485 
v L "value" 2 440 "int32" `492 
f G "set_ticks" 2 440 "void(int8 stream,int32 value)" `490  "#use pwm() Prototypes:"
f B "pwm_on" 2 443 "void()" `493 
v L "stream" 2 444 "int8" `495 
f G "pwm_on" 2 444 "void(int8 stream)" `494 
f B "pwm_off" 2 445 "void()" `496 
v L "stream" 2 446 "int8" `498 
f G "pwm_off" 2 446 "void(int8 stream)" `497 
v L "duty" 2 447 "int16" `500 
f B "pwm_set_duty" 2 447 "void(int16 duty)" `499 
v L "stream" 2 448 "int8" `502 
v L "duty" 2 448 "int16" `503 
f G "pwm_set_duty" 2 448 "void(int8 stream,int16 duty)" `501 
v L "percent" 2 449 "int16" `505 
f B "pwm_set_duty_percent" 2 449 "void(int16 percent)" `504 
v L "stream" 2 450 "int8" `507 
v L "percent" 2 450 "int16" `508 
f G "pwm_set_duty_percent" 2 450 "void(int8 stream,int16 percent)" `506 
v L "frequency" 2 451 "int32" `510 
f B "pwm_set_frequency" 2 451 "void(int32 frequency)" `509 
v L "stream" 2 452 "int8" `512 
v L "frequency" 2 452 "int32" `513 
f G "pwm_set_frequency" 2 452 "void(int8 stream,int32 frequency)" `511  "#use capture() Prototypes:"
f B "get_capture_time" 2 455 "int16()" `514 
v L "stream" 2 456 "int8" `516 
f G "get_capture_time" 2 456 "int16(int8 stream)" `515 
f B "get_capture_event" 2 457 "int8()" `517 
v L "stream" 2 458 "int8" `519 
f G "get_capture_event" 2 458 "int8(int8 stream)" `518  "Enviroment Prototypes:"
c L "get_capture_event" 2 3 2 "FUNCTION"
v L "address" 2 471 "int16" `521 
f B "goto_address" 2 471 "void(int16 address)" `520 
v L "label" 2 472 "int16" `523 
f B "label_address" 2 472 "int16(int16 label)" `522  "EEPROM Prototypes:"
t G "__EEADDRESS__" 2 479 "int8" `524 
v L "address" 2 482 "__EEADDRESS__" `526 
f B "read_eeprom" 2 482 "int8(__EEADDRESS__ address)" `525 
v L "address" 2 483 "__EEADDRESS__" `528 
v L "value" 2 483 "int8" `529 
f B "write_eeprom" 2 483 "void(__EEADDRESS__ address,int8 value)" `527  "INT"
c L "write_eeprom" 2 3 4 "FUNCTION"
v L "interrupt" 2 490 "int32" `531 
f B "enable_interrupts" 2 490 "void(int32 interrupt)" `530 
v L "interrupt" 2 491 "int32" `533 
f B "disable_interrupts" 2 491 "void(int32 interrupt)" `532 
v L "interrupt" 2 492 "int32" `535 
f B "clear_interrupt" 2 492 "void(int32 interrupt)" `534 
v L "interrupt" 2 493 "int32" `537 
f B "interrupt_active" 2 493 "int8(int32 interrupt)" `536 
v L "interrupt" 2 494 "int32" `539 
f B "interrupt_enabled" 2 494 "int8(int32 interrupt)" `538 
v L "source" 2 495 "int8" `541 
v L "edge" 2 495 "int8" `542 
f B "ext_int_edge" 2 495 "void(int8 source,int8 edge)" `540 
v L "address" 2 496 "int16" `544 
f B "jump_to_irs" 2 496 "void(int16 address)" `543  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 2 498 "0x40"
d G "H_TO_L" 2 499 "0"
d G "GLOBAL" 2 501 "0x0BC0"
d G "PERIPH" 2 502 "0x0B40"
d G "INT_RTCC" 2 503 "0x000B20"
d G "INT_RB" 2 504 "0x00FF0B08"
d G "INT_EXT_L2H" 2 505 "0x50000B10"
d G "INT_EXT_H2L" 2 506 "0x60000B10"
d G "INT_EXT" 2 507 "0x000B10"
d G "INT_TBE" 2 508 "0x008C10"
d G "INT_RDA" 2 509 "0x008C20"
d G "INT_TIMER1" 2 510 "0x008C01"
d G "INT_TIMER2" 2 511 "0x008C02"
d G "INT_CCP1" 2 512 "0x008C04"
d G "INT_COMP" 2 513 "0x008C40"
d G "INT_TIMER0" 2 514 "0x000B20"
d G "INT_EEPROM" 2 515 "0x008C80"
D G "LED" 1 9 "PIN_None"
D G "DELAY" 1 10 "1000"
F G "main" 0 4 "void()" `549  "output_b(0);"
C L "main" 0 7 6 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_oscillator" 0 2
F B "delay_ms" 1 0
F B "delay_us" 1 0
